<div id="header" class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <div class="row">
        <div class="pull-left">
          <span class="brand">Backbone + Rails Demo</span>
        </div>
        <ul class="nav pull-right">
          <li class="active">
            <a href="#">Linky</a>
          </li>
          <li>
            <a href="#">Lank</a>
          </li>
          <li>
            <a href="#">You Get the Picture</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
